# hd-server

./: .gitignore  NewKeyStore.jks  README.md  pom.xml
src/main/java/homdork/code/comm/: ApiTransmitter.java  ClientModel.java  HubClient.java  HubTransmitter.java  MultiClientServer.java  Server.java  ServerMain.java
src/main/java/homdork/code/data/: SQLConnector.java  SQLHandler.java  SqlConnector.java
src/main/java/homdork/code/data/operations/: DeleteOps.java  ReadOps.java  UpdateOps.java  WriteOps.java
src/main/java/homdork/code/model/: Alarm.java  Curtain.java  Device.java  DeviceType.java  Fan.java  Lamp.java  Light.java  MP3.java  State.java  Thermometer.java  User.java  Window.java
src/main/java/homdork/code/security/: CryptoHandler.java  KeyLoader.java
